# Iskald tmux Theme

# Status bar colors
set-option -g status-style bg="#000000",fg="#F4F4F9"

# Window status colors
set-window-option -g window-status-style fg="#577787",bg="#000000"
set-window-option -g window-status-current-style fg="#F4F4F9",bg="#2F4550",bold

# Pane border colors
set-option -g pane-border-style fg="#577787"
set-option -g pane-active-border-style fg="#B8DBD9"

# Message colors
set-option -g message-style bg="#2F4550",fg="#F4F4F9"

# Clock color
set-window-option -g clock-mode-colour "#B8DBD9"

# Status bar content
set -g status-left "#[fg=#000000,bg=#B8DBD9,bold] #S #[fg=#B8DBD9,bg=#000000,nobold,noitalics,nounderscore]"
set -g status-right "#[fg=#577787,bg=#000000,nobold,noitalics,nounderscore]#[fg=#000000,bg=#577787] %Y-%m-%d #[fg=#000000,bg=#577787,nobold,noitalics,nounderscore]#[fg=#000000,bg=#577787] %H:%M "
set -g window-status-format "#[fg=#000000,bg=#577787,nobold,noitalics,nounderscore] #[fg=#000000,bg=#577787]#I #[fg=#000000,bg=#577787,nobold,noitalics,nounderscore] #[fg=#000000,bg=#577787]#W #F #[fg=#577787,bg=#000000,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=#000000,bg=#B8DBD9,nobold,noitalics,nounderscore] #[fg=#000000,bg=#B8DBD9]#I #[fg=#000000,bg=#B8DBD9,nobold,noitalics,nounderscore] #[fg=#000000,bg=#B8DBD9]#W #F #[fg=#B8DBD9,bg=#000000,nobold,noitalics,nounderscore]"
set -g window-status-separator ""
